/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**************
    APP LESS
 **************/

.shadowGen() {
    -webkit-box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.75);
}

@progressBar: #7f8c8d;
@primaryColor: #c0392b;
@primaryColorText: #fff;
@secondaryColor: #fff;
@secondaryColorText: #c0392b;
@lightBackground: #f8f8f8;
@lightBackgroundText: #444;
@darkBackground: #2b2b2b;
@darkBackgroundText: #f8f8f8;


.ngSlideshow {

    position: relative;
    width: 90%;
    display: block;
    margin: 10px auto 0;
    .shadowGen();

    .slide-container {
        position: relative;
    }

}

.slide-top {

    height: 50px;
    position: relative;
    display: block;
    background: #eee;

    h1 {
        font-size: 1.5em;
        padding: 10px;
        left: 0;
        position: absolute;
        width: 80%;
        min-width: 250px;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    span {
        background: @lightBackground;
        color: @lightBackgroundText;
        right: 0;
        bottom: 0;
        top: 0;
        cursor: pointer;
        position: absolute;
        width: 20%;
        min-width: 100px;
        font-size: 1.25em;
        padding: 10px;
        text-align: center;
        line-height: 1.25em;
        line-height: 30px;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        transition: background 0.5s ease;
        &:hover {
            background: @darkBackground;
            color: @darkBackgroundText;
        }
    }

}

.slide-main {

    position: relative;
    display: block;
    background: no-repeat center;
    background-size: auto 100%;

    span {
        height: 5px;
        background: @progressBar;
        position: absolute;
        top: 0;
        opacity: 0.2;
    }

    .slide-left, .slide-right {

        opacity: 0.4;
        width: 60px;
        height: 100%;
        display: inline-block;
        position:relative;
        &:hover{ opacity: 0.9;}
        a {
            position: absolute;
            top: 50%;
            height: 0;
            width: 0;
            border: 25px solid transparent;

        }
    }

    .slide-left{
        float: left;
        a {
            border-right-color: @primaryColor;
        }
    }

    .slide-right{
        float: right;
        a {
            margin-left: 10px;
            border-left-color: @primaryColor;
        }
    }

}

.slide-nav {

    height: 50px;
    display: block;
    background: #eee;
    width: 100%;

    ul {

        list-style:none;
        margin: 5px;
        padding:0px;
        float: right;
        li {
            float:left;
            border-radius:30px;
            width:30px;
            height:30px;
            margin: 0 10px;
            border:1px solid @primaryColor;
            color: @primaryColor;
            background:@secondaryColor;
            text-align: center;
            line-height: 30px;
        }
        .active {
            background:@primaryColor;
            color: @primaryColorText;
        }
    }

}